alias "aws-which"="env | grep AWS | sort"
alias "aws-clear-variables"="for i in \$(aws-which | cut -d= -f1,1 | paste -); do unset \$i; done"
alias aws-bos-utility="aws-developer-role 296214586505 ADFS-Developer aws-rap-bosutility"
alias aws-bos-dev="aws-developer-role 242194143705 ADFS-Developer aws-rap-bosdev"
alias aws-bos-staging="aws-developer-role 188156475565 ADFS-Developer aws-rap-bosstaging"
alias aws-bos-prod="aws-developer-role 050542495957 ADFS-Developer aws-rap-bosprod"
alias aws-recs-dev="aws-developer-role 975165675840 ADFS-EnterpriseAdmin aws-rap-recommendersdev"
alias aws-recs-prod="aws-developer-role 589287149623 ADFS-EnterpriseAdmin aws-rap-recommendersprod"

function aws-switch-role() {
    declare roleARN=$1 profile=$2

    export username=white1@science.regn.net
    LOGIN_OUTPUT="$(aws-adfs login --adfs-host federation.reedelsevier.com --region us-east-1 --role-arn $roleARN --env --profile $profile --printenv | grep export)"
    AWS_ENV="$(echo $LOGIN_OUTPUT | grep export)"
    eval $AWS_ENV
    export AWS_REGION=us-east-1
    aws-which
}

function aws-developer-role() {
    declare accountId=$1 role=$2 profile=$3
    aws-switch-role "arn:aws:iam::${accountId}:role/${role}" "${profile}"
}
