# vim:fdm=marker

# General OS helper functions       {{{2
# ======================================

# Go to the directory where the finder window is currently looking
function finder() {
    target=$(osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)')
    if [ "$target" != "" ]; then
        cd "$target"
        pwd
    else
        echo 'No Finder window found' >&2
    fi
}

# Git                               {{{2
# ======================================

# Show the current credentials
function git-credentials-show() {
    printf "protocol=https\nhost=github.com\n" | git credential-osxkeychain get | grep username
}

# Switch the current credentials
function git-credentials-switch() {
    read "?  Username: " GITHUB_USER
    read -s "?  Token: " GITHUB_TOKEN
    echo

    echo "Erasing current credentials"
    printf "protocol=https\nhost=github.com\n" | git credential-osxkeychain erase

    echo "Setting new credentials"
    printf "protocol=https\nhost=github.com\nusername=%s\npassword=%s\n" "$GITHUB_USER" "$GITHUB_TOKEN" | git credential-osxkeychain store
}
