#compdef aws-login

typeset -A opt_args

_arguments -C \
    '1:prj:->prjs' \
    '2:envs:->env_lists' \
    '*:: :->args' \
&& ret=0

case "${state}" in
    (prjs)
        local prjs; prjs=(
            'recs'
            'newsflo'
            'dkp'
            'cef'
         )

         _describe -t prjs 'project' prjs && ret=0
    ;;

    (env_lists)
        local envs 

        case "${line[1]}" in
            (recs)
                envs=(
                    'dev'
                    'prod'
                )
            ;;

            (newsflo)
                envs=(
                    'dev'
                    'prod'
                )
            ;;

            (dkp)
                envs=(
                    'non-prod'
                    'prod'
                )
            ;;

            (cef)
                envs=(
                    'prod'
                    'embase'
                    'backup'
                    'networkstorage'
                    'candi'
                )
            ;;
        esac

        _describe -t envs "${line[1]} environment" envs && ret=0
    ;;
esac

return 1

