#compdef aws-login

typeset -A opt_args

_arguments -C \
    '1:prj:->prjs' \
    '2:envs:->env_lists' \
    '*:: :->args' \
&& ret=0

case "${state}" in
    (prjs)
        local prjs; prjs=(
            'agdatascience'
            'bos'
            'recs'
            'scopus-search'
            'sc-content'
            'sd-content'
            'taxonomy'
            'newsflo'
            'dkp'
            'cef'
            'innovation'
            'dp'
            'databricks'
            'linked-data'
         )

         _describe -t prjs 'project' prjs && ret=0
    ;;

    (env_lists)
        local envs 

        case "${line[1]}" in
            (agdatascience)
                envs=(
                    'non-prod'
                )
            ;;

            (bos)
                envs=(
                    'utility'
                    'dev'
                    'staging'
                    'prod'
                )
            ;;

            (recs)
                envs=(
                    'dev'
                    'prod'
                )
            ;;

            (scopus-search)
                envs=(
                    'non-prod'
                    'prod'
                )
            ;;

            (sc-content)
                envs=(
                    'non-prod'
                    'prod'
                )
            ;;

            (sd-content)
                envs=(
                    'non-prod'
                    'prod'
                )
            ;;

            (taxonomy)
                envs=(
                    'prod'
                )
            ;;

            (newsflo)
                envs=(
                    'dev'
                    'prod-readonly'
                )
            ;;

            (dkp)
                envs=(
                    'non-prod'
                    'prod'
                )
            ;;

            (cef)
                envs=(
                    'prod'
                    'embase'
                    'backup'
                    'candi'
                )
            ;;

            (innovation)
                envs=(
                    'bedrock'
                )
            ;;

            (dp)
                envs=(
                    'nonprod'
                    'prod'
                    'sandbox-nonprod'
                    'tooling'
                )
            ;;

            (databricks)
                envs=(
                    'nonprod'
                    'prod'
                )
            ;;

            (linked-data)
                envs=(
                    'hackday'
                )
            ;;
        esac

        _describe -t envs "${line[1]} environment" envs && ret=0
    ;;
esac

return 1

