################################################################################
# Applications
################################################################################

cask "hook"

################################################################################
# Utilities
################################################################################

brew "borkdude/brew/babashka"
brew "sampler"

################################################################################
# Development
################################################################################

# Conda
cask "miniconda"

# Containers
brew "docker"
brew "docker-machine"
brew "docker-compose"
brew "lazydocker"
brew "kubernetes-cli"

# Android
cask "android-platform-tools"
brew "scrcpy"
