################################################################################
# Applications
################################################################################

cask "hook"

# OneDrive integration
cask "onedrive"

################################################################################
# Utilities
################################################################################

brew "borkdude/brew/babashka"
brew "sampler"
brew "eddieantonio/eddieantonio/imgcat"

################################################################################
# Development
################################################################################

# Conda
cask "miniconda"

# Containers
brew "docker"
brew "docker-machine"
brew "docker-compose"
brew "lazydocker"
brew "kubernetes-cli"
brew "derailed/k9s/k9s"
brew "aws-iam-authenticator"

# Android
cask "android-platform-tools"
brew "scrcpy"

# Kafka
brew "kafkacat"

# SBT dependency analysis
brew "coursier/formulas/coursier"

