################################################################################
# Applications
################################################################################

# Drawing
cask 'drawio'                                   # draw.io Desktop

# Microsoft office software
cask 'microsoft-teams'                          # Microsoft Teams is your hub for teamwork
cask 'onedrive'                                 # Cloud storage client
cask 'powershell'                               # Command-line shell and scripting language

################################################################################
# Utilities
################################################################################

brew 'borkdude/brew/babashka'                   # A Clojure babushka for the grey areas of Bash.

tap 'eddieantonio/eddieantonio'
brew 'eddieantonio/eddieantonio/imgcat'         # It's like cat(1), but for images.

tap 'rockymadden/rockymadden'
brew 'rockymadden/rockymadden/slack-cli'        # Powerful Slack CLI via pure bash

################################################################################
# Development
################################################################################

# Conda
cask 'miniconda'                                # Lighter version of Conda

# Containers
brew 'aws-iam-authenticator'                    # Use AWS IAM credentials to authenticate to Kubernetes
brew 'dive'                                     # Tool for exploring each layer in a docker image
brew 'docker'                                   # Pack, ship and run any application as a lightweight container
brew 'docker-compose'                           # Isolated development environments using Docker
brew 'docker-machine'                           # Create Docker hosts locally and on cloud providers
brew 'lazydocker'                               # The lazier way to manage everything docker

# Kubernetes
brew 'kubectl'                                  # Kubernetes command-line interface
brew 'kubernetes-cli'                           # Kubernetes command-line interface
# brew 'kubectl@1.22'                             # Kubernetes command-line interface -- pinned at 1.22 to match our server
# brew 'kubernetes-cli@1.22'                      # Kubernetes command-line interface -- pinned at 1.22 to match our server
brew 'stern'                                    # Tail multiple Kubernetes pods & their containers
cask 'lens'                                     # Kubernetes IDE

tap 'derailed/k9s'
brew 'derailed/k9s/k9s'                         # Kubernetes CLI To Manage Your Clusters In Style!

# Android
cask 'android-platform-tools'                   # Android SDK Platform-Tools
brew 'scrcpy'                                   # Display and control your Android device

# Kafka
brew 'kafka'                                    # Publish-subscribe messaging rethought as a distributed commit log
brew 'kcat'                                     # Generic command-line non-JVM Apache Kafka producer and consumer

# SonarScanner for SonarQube
brew 'sonar-scanner'                            # Launcher to analyze a project with SonarQube

# Load tools
brew 'hey'                                      # HTTP load generator, ApacheBench (ab) replacement
