################################################################################
# Applications
################################################################################

cask 'drawio'                                   # draw.io Desktop
cask 'hook'                                     # Hook

# OneDrive integration
cask 'onedrive'                                 # Cloud storage client

# Database clients
cask 'dbeaver-community'                        # Free universal database tool and SQL client


################################################################################
# Utilities
################################################################################

brew 'babashka'                                 # A Clojure babushka for the grey areas of Bash.
cask 'microsoft-teams'                          # Microsoft Teams is your hub for teamwork

tap 'eddieantonio/eddieantonio'
brew 'eddieantonio/eddieantonio/imgcat'         # It's like cat(1), but for images.

tap 'saulpw/vd'
brew 'saulpw/vd/visidata'                       # Terminal utility for exploring and arranging tabular data

tap 'rockymadden/rockymadden'
brew 'rockymadden/rockymadden/slack-cli'        # Powerful Slack CLI via pure bash

################################################################################
# Development
################################################################################

# Conda
cask 'miniconda'                                # Lighter version of Conda

# Containers
brew 'aws-iam-authenticator'                    # Use AWS IAM credentials to authenticate to Kubernetes
brew 'docker'                                   # Pack, ship and run any application as a lightweight container
brew 'docker-compose'                           # Isolated development environments using Docker
brew 'docker-machine'                           # Create Docker hosts locally and on cloud providers
brew 'lazydocker'                               # The lazier way to manage everything docker

# Kubernetes
brew 'kubernetes-cli'                           # Kubernetes command-line interface
brew 'stern'                                    # Tail multiple Kubernetes pods & their containers
cask 'lens'                                     # Kubernetes IDE

tap 'derailed/k9s'
brew 'derailed/k9s/k9s'                         # Kubernetes CLI To Manage Your Clusters In Style!

# Android
cask 'android-platform-tools'                   # Android SDK Platform-Tools
brew 'scrcpy'                                   # Display and control your Android device

# Kafka
brew 'kafka'                                    # Publish-subscribe messaging rethought as a distributed commit log
brew 'kcat'                                     # Generic command-line non-JVM Apache Kafka producer and consumer

tap 'adevinta/zoe'
brew 'adevinta/homebrew-zoe/zoe'                # The missing companion for Kafka

# SonarScanner for SonarQube
brew 'sonar-scanner'                            # Launcher to analyze a project with SonarQube

# Load tools
brew 'hey'                                      # HTTP load generator, ApacheBench (ab) replacement
