# vim:fdm=marker

# Basics                                                                    {{{1
# ==============================================================================

# Use C-\ as prefix
unbind-key C-a
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file using r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Other settings
set-option -s escape-time   0          # Fast escape timer
set-option -g default-shell "/bin/zsh" # Default to Zsh
set-option -g mouse         on         # Enable mouse

# Clear the current pane
bind -n C-l send-keys C-l \; clear-history

# Movement                                                                  {{{1
# ==============================================================================

# Vi keys for selection (C-\ C-[ to enter mode)
bind-key Escape copy-mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Vi keys for window splits
bind-key v split-window -h
bind-key s split-window -v

# Alt and arrow keys, or prefix and Vim keys for navigating panes
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
bind-key j select-pane -D
bind-key h select-pane -L

# Fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

# Reattach to processes if already running
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -g default-command "reattach-to-user-namespace -l /bin/zsh"'

# Force to XTerm 256 to ensure that the delete key is interpreted correctly
set -g default-terminal "xterm-256color"

# C-x toggles sending keys to all panes
bind-key C-x set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# C-j moves all windows to one pane
bind-key C-j run-shell 'tmux move-window -r; tmux list-windows | gsed "s/:.*//g" | while read src; do tmux join-pane -s ${src} -t 1 && tmux select-layout -t 1 tiled; done; tmux rename-window all'

# Plugins                                                                   {{{1
# ==============================================================================

# tmux2k
set -g @plugin '2kabhishek/tmux2k'

# Theme
set -g @tmux2k-theme 'duo'
set -g @tmux2k-left-plugins "session"
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-duo-fg "#5f8787"
set -g @tmux2k-duo-bg "#262626"

set -g @tmux2k-refresh-rate 5

# tmux-tea

set -g @plugin '2kabhishek/tmux-tea'
# set -g @tea-bind "ยง" # TODO Consider removing tmux-tea
#cd ~/.tmux/plugins/tmux-tea # replace ~/.tmux/plugins with your plugin installation path
#ln -sfnv $PWD/bin/tea.sh  ~/.local/bin/tea # Add tea to $PATH, make sure ~/.local/bin is in your $PATH

# tmux-tea                                                                  {{{1
# ==============================================================================
#cd ~/.tmux/plugins/tmux-tea # replace ~/.tmux/plugins with your plugin installation path
#ln -sfnv $PWD/bin/tea.sh  ~/.local/bin/tea # Add tea to $PATH, make sure ~/.local/bin is in your $PATH


# TPM                                                                       {{{1
# ==============================================================================

# Install if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TPM (must be at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
