# Use C-\ as prefix
unbind-key C-a
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file using r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Other settings
set-option -s escape-time   0        # Fast escape timer
set-option -g default-shell /bin/zsh # Default to Zsh
set-option -g mouse         on       # Enable mouse
set-option -g status-left   ''       # Clean left status
set-option -g status-right  ''       # Clean right status

# Vi keys for selection
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Vi keys for window splits
bind-key v split-window -h
bind-key s split-window -v

# Alt and arrow keys, or prefix and Vim keys for navigating panes
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
bind-key j select-pane -D
bind-key h select-pane -L

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'<Paste>
