alias "aws-which"="env | grep AWS | sort"
alias "aws-clear-variables"="for i in \$(aws-which | cut -d= -f1,1 | paste -); do unset \$i; done"
alias aws-bos-utility="aws-developer-role 296214586505 ADFS-Developer aws-rap-bosutility"
alias aws-bos-dev="aws-developer-role 242194143705 ADFS-Developer aws-rap-bosdev"
alias aws-bos-staging="aws-developer-role 188156475565 ADFS-Developer aws-rap-bosstaging"
alias aws-bos-prod="aws-developer-role 050542495957 ADFS-Developer aws-rap-bosprod"
alias aws-recs-dev="aws-developer-role 975165675840 ADFS-EnterpriseAdmin aws-rap-recommendersdev"
alias aws-recs-prod="aws-developer-role 589287149623 ADFS-EnterpriseAdmin aws-rap-recommendersprod"

function aws-switch-role() {
    declare roleARN=$1 profile=$2

    export username=white1@science.regn.net
    LOGIN_OUTPUT="$(aws-adfs login --adfs-host federation.reedelsevier.com --region us-east-1 --role-arn $roleARN --env --profile $profile --printenv | grep export)"
    AWS_ENV="$(echo $LOGIN_OUTPUT | grep export)"
    eval $AWS_ENV
    export AWS_REGION=us-east-1
    aws-which
}

function aws-developer-role() {
    declare accountId=$1 role=$2 profile=$3
    aws-switch-role "arn:aws:iam::${accountId}:role/${role}" "${profile}"
}

alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias sqlworkbenchj='java -jar /Applications/SQLWorkbenchJ.app/Contents/Java/sqlworkbench.jar &'

function recs-get-k8s() {
    declare recsEnv=$1
    aws s3 cp s3://com-elsevier-recs-${recsEnv}-certs/eks/recs-eks-main-${recsEnv}.conf ~/.kube/
    export KUBECONFIG=~/.kube/recs-eks-main-${recsEnv}.conf
}
compdef '_alternative "arguments:custom arg:(dev live)"' recs-get-k8s

# Conda

function conda-insinuate() {
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/usr/local/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
            . "/usr/local/Caskroom/miniconda/base/etc/profile.d/conda.sh"
        else
            export PATH="/usr/local/Caskroom/miniconda/base/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
}
