# vim:fdm=marker

# OS specific tools                                                         {{{1
# ==============================================================================

# General functions                 {{{2
# ======================================

# Go to the directory where the finder window is currently looking
function finder() {
    target=$(osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)')
    if [ "$target" != "" ]; then
        cd "$target"
        pwd
    else
        echo 'No Finder window found' >&2
    fi
}

# Display power usage
function power-usage() {
    echo 'Power usage'
    pmset -g batt
    echo

    echo 'Top 20 power consuming tasks'
    echo
    top -l5 -n20 -stats pid,command,power -o power | tail -n21
}

alias heat-throttling='pmset -g therm'
